<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola</title>
	<style>
body{

background:#2BF6CD;

}

		.papa{
		background: #AFF076;
			position: absolute;
			top: 10px;
			left: 950px;
			width: 950px;
			height: 920px;
			box-sizing: border-box;
				border: solid black 5px;
				  
     text-align: center;

			
		}
		.hijo{
		background: green;
			position: absolute;
			top: 0px;
			right: 1310px;
			width: 500px;
			height: 200px;
			box-sizing: border-box;
				border: solid black 5px;
				 font-size: 40px;
     text-align: center;

		}
		.hijo2{
	     background: green;
			position: absolute;
			top: 210px;
			left: 0px;
			width: 500px;
			height: 200px;
			box-sizing: border-box;
				border: solid black 5px;
			
            font-size: 40px;
     text-align: center;

		}
		
		.hijo4{
			background: green;
			position: absolute;
			top: 210px;
			left: 0px;
			width: 500px;
			height: 200px;
			box-sizing: border-box;
			border: solid black 5px;
			 font-size: 40px;
     text-align: center;

	}

		.hijo3{
			background: green;
			position: absolute;
			top: 210px;
			left: 0px;
			width: 500px;
			height: 200px;
			box-sizing: border-box;
				border: solid black 5px;
				 font-size: 40px;
     text-align: center;
     display: ;


		}
		.comentario{
						background:#29F4AA;
			position: absolute;
			top: -620px;
			left: 880px;
			width: 880px;
			height:399px;
			box-sizing: border-box;
				border: solid black 5px;
				font-size: 39px;
				border-color: black;



			




		}
		.bebe{

				background: #53FDDD;
			position: absolute;
			top: -220px;
			left: 900px;
			width: 850px;
			height:470px;
			box-sizing: border-box;
				border: solid black 5px;
				 font-size: 60px;
				 display: none;
				 		 font-size: 30px;
     text-align: left;





            
 
   		}
   		.bebe2{
   					background:#53FDDD;
			position: absolute;
			top: -220px;
			left: 900px;
			width: 850px;
			height:470px;
			box-sizing: border-box;
				border: solid black 5px;
				display: none;
				font-size: 30px;

			
				 	
 




   		}
   		.bebe3{
   					background:#53FDDD;
			position: absolute;
			top: -220px;
			left: 900px;
			width: 850px;
			height:470px;
			box-sizing: border-box;
				border: solid black 5px;
				display:none;
				font-size: 30px;
}
   	.bebe4{
   		background:#53FDDD;
			position: absolute;
			top: -220px;
			left: 900px;
			width: 850px;
			height:470px;
			box-sizing: border-box;
				border: solid black 5px;
				display:none;
				font-size: 25px;




   	}
   
   	

		.hijo:hover .bebe {
               
             
        display: block;



	}
	.hijo2:hover .bebe2{

display: block;	

	}
	.hijo3:hover .bebe3{

		display: block;
	}
	.hijo4:hover .bebe4{
		display: block;
	}

	



	</style>
</head>
<body>
	<div class="papa"><div>
	<div class="hijo"><div>Tema 1</div>
	<div class="hijo2"><div>Tema 2</div>
	<div class="hijo3"><div>Tema 3</div>
	<div class="hijo4"><div>Tema 4</div> 
	<div class="comentario">mi comentario sobre esta clase es positivo ya que me encanto y me gusto realizar la actividad por que  estaba dura pero a la vez facil, tambien estubo entretenida y no solo eso tambien, el tema estubo entretenido y divertido, me gustaria seguir viendo temas como estos ya que me gusta la pogramacion(:</div>
    


  



<div class="bebe">futbol,
El fútbol o futbol (del inglés británico football, traducido como balompié)es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente<div align="center"><img src="futbol.png" ></div>

</div>

 <div class="bebe2">
Un videojuego es una aplicación interactiva orientada al entretenimiento que, a través de ciertos mandos o controles, permite simular experiencias en la pantalla de un televisor, una computadora u otro dispositivo electrónico.mi aparato electronico favorito es mi play 4<div align="center"><img src="video.png"></div>
</div>

<div class="bebe3">
La educación es el proceso de facilitar el aprendizaje o la adquisición de conocimientos, habilidades, valores, creencias y hábitos de un grupo de personas que los transfieren a otras personas, a través de la narración de cuentos, la discusión, la enseñanza, el ejemplo, la formación o la investigación.<div align="center"><img src="edu.png"></div>

</div>

<div class="bebe4"><font face="Comic Sans MS,arial,verdana">Cristiano Ronaldo dos Santos Aveiro, más conocido como Cristiano Ronaldo o CR7, es un futbolista portugués que juega como delantero en el Manchester United Football Club de la Premier League de Inglaterra y en la selección de Portugal, de la cual es su capitán y máximo goleador histórico, en mi opinion el mejor jugador de la historia suuuuuuuuuuuuuu.<div align="center"><img src="bicho.png">

</div>










</body>
</html>